{
	"folders": [
		{
			"path": "..\\first.html"
		},
		{
			"path": "..\\first-website"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "first.html"
	}
}